DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = ""
DATBASE_NAME = HEALTH_RECORDS
ACCESS_TOKEN="ya29.GlvyBaHWZ0nvKTF4QfUj9BVcNqzSdBh5FgJ6wnlx08hKeMTCODZ6v-4qSVE20dk0Qrf7VQtlEa21_eaSYz1yYfS5Fm0NKYh39KpE9CL9sf_Z95O1RaHX7qNUXUDN"
REFRESH_TOKEN="1/bDBHhvbj1JlvnORuCgS57ueaZKu4gP6_hoLiUwLMZvXI7xjmX0XFkM9FnlgPAQ98"
CLIENT_ID="927457388456-6om0rg90ihpdl68htj9ckfs9r1mf7u8k.apps.googleusercontent.com"
CLIENT_SECRET="LZOcwHAfOmaoMBenJKsw8t7i"
SENDER="arunoda@wso2.com"
USER_ID="me"

